{
    "compilerOptions": {
        "target": "es6" ,
        "types": [
            "node"
        ],
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules",
        "build"
    ]
}